# to-stream: a music streaming service!

this repo includes some scripts that helps to-stream fronted to stream audio content from youtube by using piped api to get the search results and inviodious api to stream the audio. the provided scripts gets the best audio format and bitrate avaible by default. 


IN PROGRESS ... 




